@use "/src/styles/colors";
@use "/src/styles/mixins"as fn;
@use "/src/styles/fonts";

.profile {
  .listing {
    .header {
      display: grid;
      grid-template-columns: 32% 68%;
      margin-top: 4rem;

      .filter-icon {
        @include fn.flex(center, flex-start);
        font-weight: 500;
        gap: 10px;
        font-size: fonts.$font-size-3xl;

        img {
          display: block;
        }
      }

      .misc {
        @include fn.flex(center, space-between);

        .inactive-listing {
          @include fn.flex(center, flex-start);
          gap: 10px;
          font-size: fonts.$font-size-xl;

          img {
            vertical-align: middle;
          }
        }

        a {
          @include fn.text-gradient;
          font-size: fonts.$font-size-lg;
        }

        .cancel {
          @include fn.text-gradient;
          font-size: fonts.$font-size-xl;
          font-weight: 600;
        }
      }
    }

    .listing-body {
      display: grid;
      grid-template-columns: 30% 70%;
      margin-top: 2.3rem;
      grid-column-gap: 22px;

      @media screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .drop-down-search {
        margin-top: 0;
      }

      .table {
        width: 100%;
        width: 100%;

        table {
          table-layout: fixed;
          border: none;
          width: 100%;
          
          border-collapse: collapse;

          tbody{
            display: block;
            height: 100vh;
            overflow: scroll;
          }
          tbody::before {
            content: "-";
            height: 42px;
            display: block;
            color: transparent;
          }

          tr {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
            grid-column-gap: 20px;
            align-items: center;
            white-space: nowrap;

            th {
              font-weight: 600;
              font-size: fonts.$font-size-lg;
              padding: 13px 0;
            }

            .clear-listing {
              border: 1px solid rgba(255, 255, 255, 0.3);
              margin: 0 auto;
              height: 40px;
              width: 40px;
              padding: 14px;
              border-radius: 10px;
            }
          }

          tr:nth-child(1) {
            border: 1px dashed rgba(255, 255, 255, 0.2);
            border-left: none;
            border-right: none;
          }

          .table-data {
            
            margin-bottom: 62px;
            border: none !important;
            grid-template-columns: 2fr 1fr 1fr 1fr 0.8fr;
            grid-column-gap: 20px;
            align-items: center;

            td {
              text-align: center;
              font-size: fonts.$font-size-base;
            }

            .table-data-icon {
              @include fn.flex(center, flex-start);
              gap: 10px;
              font-weight: 600;

              img {
                display: block;
              }
            }

            .table-data-item-name {
              @include fn.flex(center, flex-start);
              text-align: left;
              font-weight: 600;
              gap: 6px;

              img {
                display: block;
              }
            }

            .table-data-price {
              text-align: right;

              .eth-price {
                display: block;
                font-weight: 600;

                img {
                  vertical-align: middle;
                }
              }
            }

            .table-data-to,
            .table-data-from,
            .table-data-time {
              font-weight: 600;
              background: colors.$gradient-blue;
              background-clip: text;
              color: transparent;
            }
          }
        }
      }
    }
  }
}