@use "/src/styles/colors";
@use "/src/styles/mixins" as fn;
@use "/src/styles/fonts";

.all-nfts {
  position: relative;
  width: 100%;
  max-width: 1290px;

  display: grid;
  padding: 6rem 2rem;
  .all-nfts-header {
    @include fn.flex(center, space-between);
    width: 100%;
    .filter-icon {
      @include fn.flex(center, flex-start);
      width: 50%;
      font-weight: 500;
      gap: 10px;
      font-size: fonts.$font-size-3xl;
      img {
        display: block;
      }
    }
    .filter-options {
      @include fn.flex(center, space-between);
      width: 50%;
      .total-length {
        font-family: fonts.$font-poppins;
        font-weight: 300;
      }
      .sorting {
        width: 40%;
      }
      .counting {
        width: 30%;
      }
      .sorting,
      .counting {
        position: relative;
        background-color: rgba(255, 255, 255, 0.1);
        font-weight: 400;
        padding: 15px;
        border-radius: 10px;
        .toggle-sorting,
        .toggle-counting {
          width: 100%;
          @include fn.flex(center, space-between);
          img {
            display: block;
          }
        }
        .sorting-options,
        .count-options {
          @include fn.flex-col(flex-start, flex-start);
          padding: 10px 15px;
          overflow: scroll;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          height: 100px;
          background-color: rgba(255, 255, 255, 0.05);
          border-radius: 0 0 10px 10px;
          transition: 0.32s ease-in-out;

          // Hide scrollbar
          &::-webkit-scrollbar {
            display: none;
          }
          .list-button {
            padding: 10px 0;
            height: 50px;
          }
        }
      }
    }
    .arrangement-options {
      @include fn.flex(center, flex-start);
      margin-left: 30px;
      gap: 10px;
      .btn-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        .btn-box {
          transition: 0.2s ease-in-out;
          height: 10px;
          width: 10px;
        }
      }
      .btn-3 {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(3, 6px);
        gap: 3px;
        .btn-box {
          transition: 0.2s ease-in-out;
          height: 5px;
          width: 5px;
        }
      }
    }
  }
  .all-nfts-body {
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: 2.3rem;
    grid-column-gap: 70px;

    .all-nfts-elements {
      @include fn.flex-col(center, center);
      gap: 80px;
      .elements {
        .all-nfts-element {
          @include fn.flex-col(center, flex-start);
          gap: 20px;
          .element-image {
            display: block;
            width: 100%;
            height: auto;
          }
          .info {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-row-gap: 5px;
            width: 100%;
            font-weight: 400;
            div:nth-child(2n + 1) {
              // odd
              justify-self: flex-start;
            }
            div:nth-child(2n) {
              // even
              justify-self: flex-end;
            }
          }
        }
      }
      .buy {
        @include fn.flex(center, space-between);
        width: 100%;
        font-weight: 700;
        .buy-link {
          @include fn.text-gradient();
        }
        .likes {
          @include fn.flex(center, center);
          gap: 10px;
          img {
            display: block;
            height: 100%;
            width: auto;
          }
        }
      }
      .load-more-button {
        border: rgba(93, 95, 239, 0.5) solid 2px;
        border-radius: 10px;
        font-weight: 400;
        font-size: fonts.$font-size-xl;
        padding: 10px 20px;
      }
    }
  }
}
