@use "/src/styles/colors";
@use "/src/styles/fonts";

.store-settings-page {
    position: relative;
    max-width: 1290px;
    width: 100%;
    padding: 6rem 2rem;
    display: flex;
    flex-direction: column;
}

.store-settings {
    width: 100%;
    h1 {
        text-align: left !important;
    }
    .settings {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
    }
}
.settings-menu {
    background-color: rgba($color: #fff, $alpha: 0.05);
    border-radius: 16px;
    padding: 1.5rem;
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    width: 300px;
    min-width: 300px;
    align-items: flex-start;
    .store-info {
        display: flex;
        font-weight: 600;
        align-items: center;
        gap: 1rem;
    }
    .setting-btn {
        width: 100%;
        padding: 1rem;
        display: flex;
        justify-content: flex-start;
        border-radius: 1rem;
        gap: 0.5rem;
        align-items: center;
        font-weight: 700;
        border: 2px solid rgba($color: #fff, $alpha: 0);
        &.active {
            border: 2px solid rgba($color: #fff, $alpha: 0.3);
            color: colors.$color-purple-1;
        }
    }
}
.generalSettings {
    width: 100%;
    display: flex;
    flex-direction: column;
    .switch-box {
        display: flex;
        align-items: center;
        gap: 1rem;
        .terms {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        .large-text {
            font-size: fonts.$font-size-xl;
        }
    }
}
.setting-box {
    border: 2px solid rgba($color: #fff, $alpha: 0.3);
    border-radius: 1rem;
    padding: 1.5rem;
    .filter {
        display: flex;
        width: fit-content;
        gap: 2rem;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background-color: rgba($color: #fff, $alpha: 0.3);
        }
        button {
            padding: 0;
            padding-bottom: 1.5rem;
            position: relative;
            &.active {
                &::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 2px;
                    background-color: colors.$color-purple-1;
                }
            }
        }
    }
}
.general-name-logo {
    display: flex;
    gap: 2rem;
    padding-top: 2rem;
}
.file-upload-container, .general-name-logo>div  {
    width: 100%;
    .title {
        font-weight: 600;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
    }
    .file-upload-box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 300px;
        border-radius: 1rem;
        border: 2px dashed rgba($color: #fff, $alpha: 0.3);
        cursor: pointer;
        input[type="file"] {
            display: none;
        }
    }
    .file-size-info {
        font-size: fonts.$font-size-sm;
        margin-top: 0.5rem;
        width: 300px;
    }
    .btn {
        margin-top: 1.5rem;
    }
}
.general-basic {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-top: 3rem;

    .btn {
        width: fit-content;
    }
}
.general-contact {
    width: 500px;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    .title-tog {
        font-size: fonts.$font-size-2xl;
    }
    .btn {
        width: fit-content;
    }
}
.general-social{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-top: 2rem;
    .socialInputs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .btn {
        width: fit-content;
    }
}
.advanced-supported{
    display: flex;
    padding-top: 2rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    .large-text {
        font-size: fonts.$font-size-xl;
    }
    .head{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .inputs{
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
        width: 500px;
    }
}

.form-input{
    margin-top: 25px;
     .store-name-length {
         float: right;
         font-weight: 600;
         height: 30px;
         margin-top: 8px;
     }
}